spring.datasource.url=jdbc:mysql://localhost:3306/bmw_store
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
debug=true